<!DOCTYPE html>
<html>
<head>
    <title>Calculate Triangle Area</title>
    <style>
        
        body {
            font-family:'Courier New', Courier, monospace;
            background-image: url('{{ url_for('static', filename='images/20231111_125424_0000.jpg') }}');
            background-size: cover;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        output {
            display: block;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculate Triangle Area</h1>

    <form oninput="result.value = 0.5 * base.value * height.value">
        <label for="base">Enter the base of the triangle:</label>
        <input type="number" id="base" name="base">

        <label for="height">Enter the height of the triangle:</label>
        <input type="number" id="height" name="height">

        <output name="result">The area of the triangle will be displayed here.</output>
    </form>
</body>
</html>
