<!DOCTYPE html>
<html>
<head>
    <title>Calculate Circle Area</title>
    <style>
        
        body {
            font-family:'Courier New', Courier, monospace;
            background-image: url('{{ url_for('static', filename='images/20231111_125424_0000.jpg') }}');
            background-size: cover; 
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        output {
            display: block;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculate Circle Area</h1>

    <form oninput="result.value = Math.PI * Math.pow(radius.value, 2)">
        <label for="radius">Enter the radius of the circle:</label>
        <input type="number" id="radius" name="radius">

        <output name="result">The area of the circle will be displayed here.</output>
    </form>
</body>
</html>
