<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        .contact{
            min-height: 100vh;
            background-image: url('{{ url_for('static', filename='images/20231111_125424_0000.jpg') }}');
            background-size: cover;
            padding: 50px;
            text-align: center;
        }

        .container{
            max-width: 800px;
            margin: 0 auto;
        }

        .container h2{
            font-size: 36px;
            margin-bottom: 40px;
            color: white;
        }

        .contact-wrapper{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 30px;
        }

        .contact-form{
            text-align: left;
        }

        .contact-form h3{
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
        }

        .form-group{
            margin-bottom: 20px;
        }

        input,textarea{
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: #f8f9fa;
            color: #333;
        }

        input:focus,
        textarea:focus{
            outline: none;
            box-shadow: 0 0 8px #bbb;
        }

        button{
            display: inline-block;
            padding: 12px 24px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover{
            background-color: #45a049;
        }

        .contact-info{
            text-align: left;
        }

        .contact-info h3{
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
        }

        .contact-info p{
            margin-bottom: 10px;
            color: white;
        }

        .contact-info i{
            color: yellow;
            margin-right: 10px;
        }

        @media screen and (max-width: 768px){
            .container{
                padding: 20px;
            }
            .contact-wrapper{
            grid-template-columns: 1fr;
        }
        }

    </style>
</head>
<body>
    <section class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>I would love to read a message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="messsage" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit">Send message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>+63-98-3664-841</p>
                    <p><i class="fas fa-envelope"></i>johnkeybirdsutelleza@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>4-1 West Bank Road Floodway Maybunga, Pasig City, Philippines </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
