<!DOCTYPE html>
<html>
<head>
    <title>Hello! Welcome!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family:'Courier New', Courier, monospace;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url('{{ url_for('static', filename='images/20231111_125424_0000.jpg') }}');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
        }

        .header {
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .navbar {
            text-align: center;
            flex: 1;
        }

        .navbar a {
            padding: 6px 20px;
            text-decoration: none;
            color: white;
            margin: 0 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .btn {
            cursor: pointer;
            color: black;
            font-size: 18px;
            letter-spacing: 2px;
            padding: 10px 30px;
            border: 2px solid black;
            background: transparent;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn:hover {
            color: #000;
            background-color: #fff;
        }

        .content {
            color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: -10px;
        }

        .content h1 {
            font-size: 80px;
            color: white;
        }

        .image {
            height: 200px;
            width: 20%;
            box-shadow: 0 0 0 0px black;
            transition: box-shadow 0.5s;

        }

        .image:hover{
            box-shadow: 0 0 0 9px black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="/profile">Profile</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
        <div class="content">
            <img src="static\images\received_2173596846080281_1.png" alt="image" class="image" style="border-radius:40%;">
            <h1>KEYBIRD'S WEBSITE</h1>
            <button class="btn"><a href="/works">WORKS<a></button>
        </div>
    </div>
</body>
</html>







