<!DOCTYPE html>
<html>
<head>
    <title>Convert to Uppercase</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            background-image: url('{{ url_for('static', filename='images/20231111_125424_0000.jpg') }}');
            background-size: cover;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        output {
            display: block;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Convert to Uppercase</h1>

    <form oninput="result.value = inputWord.value.toUpperCase()">
        <label for="inputWord">Enter a word:</label>
        <input type="text" id="inputWord" name="inputWord">

        <output name="result">The uppercase word will be displayed here.</output>
    </form>
</body>
</html>
